<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView android:id="@+id/vibrateDurationTitle"
    	  android:text="@string/text_vibrateDuration" 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
		  android:paddingTop="10dp"
		  android:paddingBottom="10dp"          
		  android:paddingRight="10dp"          
		  android:paddingLeft="10dp"          
    	  />
    	  
      <SeekBar android:id="@+id/vibrateDuration"
		  android:paddingBottom="10dp"          
		  android:paddingRight="10dp"          
		  android:paddingLeft="10dp"          
	      android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:hapticFeedbackEnabled="true"
          android:max="500"
          android:progress="0" /> 

    <ImageButton
        android:id="@+id/imageButton1"
        android:contentDescription="@string/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/android_button" />
          
</LinearLayout>
